configuration.enabled=false

configuration.apiKey=Test1234
configuration.webSocketKey=e88abb99-70b3-4aa8-9d5c-4f76f9927a2e

configuration.mapping[0].identifier=Teacher
configuration.mapping[0].groupIdentifier=Sikkerhedsgruppe Lærer
configuration.mapping[1].identifier=Pedagogue
configuration.mapping[1].groupIdentifier=Sikkerhedsgruppe Pædagog

configuration.testData[0].uuid=f05b5714-d62b-41fc-bace-522aa0fb9df6
configuration.testData[0].userId=user1
configuration.testData[1].uuid=661aa52a-e643-498d-80a2-f36346ae84d0
configuration.testData[1].userId=user2
